section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.articles-container {
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}

article {
    width: 250px;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

article img {
    height: 180px;
    width: 250px;
    border-radius: 3px 3px 0 0;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 10px;
}

article h3, 
article p, 
article button {
    margin-left: 8px;
    margin-right: 8px;
    padding: 2px;
}

article button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: antiquewhite;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: 200ms;
    cursor: pointer;
}

article button:hover {
    transform: scale(1.05);
}

button a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 5px;
}